<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="{edJjQY$p`UQ8KG?!/!^">Player</variable><variable type="KIND_SpriteKind" id="*LOv#tse}ZBGIar@)~bX">Projectile</variable><variable type="KIND_SpriteKind" id="Lefg#0KM-FG}5H;K{@S7">Food</variable><variable type="KIND_SpriteKind" id="Z]9jC:Qzu)zItaUB;nsH">Enemy</variable><variable type="KIND_SpriteKind" id="BLLcnkN7$B7aTr-N$,OE">air</variable><variable id="8V!;_Sz~0Y|qj2P(;-d^">mySprite</variable><variable id="*X30H;*Uso.M_La{#^Wg">inventory</variable><variable id="LFF2Lwz+chLFC!Po9_-:">mySprite2</variable><variable id=",J{+O)2c+;[:mlToKT]G">location</variable></variables><block type="pxt-on-start" id="CGYHVIi58uu8[P5`^{^d" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="WkzJz(Q`~w]?M^GOf/wY"><field name="VAR" id="*X30H;*Uso.M_La{#^Wg">inventory</field><value name="VALUE"><block type="lists_create_with" id="Vtp{!^::}W-fRhmS`oS)"><mutation items="0" horizontalafter="3"></mutation></block></value><next><block type="gamesetbackgroundcolor" id="s(B)i)a6-FHOM2bYAR9a"><value name="color"><shadow type="colorindexpicker" id="m_fxeZzdLE*WF3;1HYo@"><field name="index">9</field></shadow></value><next><block type="set_current_tilemap" id="[~EynKf,QkthJNabLhrp"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="pq_j[,AI*3VNKo5y8e)4"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="variables_set" id="lQGl@O3wxP:[8qw{D-xB"><field name="VAR" id="8V!;_Sz~0Y|qj2P(;-d^">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="10LV%53ozi)O`lr-vQ?u"><value name="img"><shadow type="screen_image_picker" id=".yP%ASrmt}I8}~rDb$k#"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 6 6 6 6 . . . . . . 
. . . . 6 6 6 5 5 6 6 6 . . . . 
. . . 7 7 7 7 6 6 6 6 6 6 . . . 
. . 6 7 7 7 7 8 8 8 1 1 6 6 . . 
. . 7 7 7 7 7 8 8 8 1 1 5 6 . . 
. 6 7 7 7 7 8 8 8 8 8 5 5 6 6 . 
. 6 7 7 7 8 8 8 6 6 6 6 5 6 6 . 
. 6 6 7 7 8 8 6 6 6 6 6 6 6 6 . 
. 6 8 7 7 8 8 6 6 6 6 6 6 6 6 . 
. . 6 8 7 7 8 6 6 6 6 6 8 6 . . 
. . 6 8 8 7 8 8 6 6 6 8 6 6 . . 
. . . 6 8 8 8 8 8 8 8 8 6 . . . 
. . . . 6 6 8 8 8 8 6 6 . . . . 
. . . . . . 6 6 6 6 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":".yP%ASrmt}I8}~rDb$k#"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="9OPZk$U*gS6}XRM.F8:6"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id="JN!d4z_wWi9NI1%chw*`"><value name="sprite"><block type="variables_get" id="`LtNosbt.J}T}WwqVIJz"><field name="VAR" id="8V!;_Sz~0Y|qj2P(;-d^">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="@)uR_7S:j7X4Lj]X5t5e"><value name="col"><shadow type="math_number" id="FR3XP7V.(jL4*.L8.(W`"><field name="NUM">64</field></shadow></value><value name="row"><shadow type="math_number" id="Jt+kGabkiZc9,Nmc:SJ."><field name="NUM">47</field></shadow></value></shadow></value><next><block type="camerafollow" id="N=Do0xOZc$SkK7sRCr.g"><value name="sprite"><block type="variables_get" id="}5^Qy9m^%ueOGEE/pnJ("><field name="VAR" id="8V!;_Sz~0Y|qj2P(;-d^">mySprite</field></block></value><next><block type="game_control_sprite" id="Y*S72Y:vNemNgD8*-{:,"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="DsKK:~K?j]_BTP:Fo2a:"><field name="VAR" id="8V!;_Sz~0Y|qj2P(;-d^">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="zD2g?5-j:^TcJ%#f,5Pt"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="T/n$H10w#o*.tnW.q{2c"><field name="speed">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="buttonCombosAttach" id="GEI_XUq]wEtm2vuryi.E" x="-233" y="415"><value name="combo"><shadow type="text" id="HpSnFBKijrif4`@V;8UR"><field name="TEXT">d+b</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="~#1]gNp_^^I.2Dy!*zi1"><field name="VAR" id="LFF2Lwz+chLFC!Po9_-:">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Ad^~0.,3^3|wUA+w%qC$"><value name="img"><shadow type="screen_image_picker" id="k=A2{cg0{+vLYQKjR1NG"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"k=A2{cg0{+vLYQKjR1NG"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="qpZRk:=X{T5Z}qY?$HqT"><field name="MEMBER">air</field></shadow></value></block></value><next><block type="spritesetpos" id="?q|}0JgSQq/6BkhgTrZ+"><value name="sprite"><block type="variables_get" id="Rw]@a}l)lhuWntkdKdXw"><field name="VAR" id="LFF2Lwz+chLFC!Po9_-:">mySprite2</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="_et/5.Bbn$=!=hmIUjTD"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="2e8yol7=!}WqEL%s?!Rw"><field name="VAR" id="8V!;_Sz~0Y|qj2P(;-d^">mySprite</field></block></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="math_arithmetic" id="q|CefpWzJtGEa;80:3]m"><field name="OP">ADD</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="iqJNQRyHH{$SS`D(#c2}"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="}(c,N2N3c5]LAeL1o)m^"><field name="VAR" id="8V!;_Sz~0Y|qj2P(;-d^">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="*Tb*9xbX3R6l~2j+.gEt"><field name="NUM">16</field></shadow></value></block></value></block></next></block></statement></block><block type="keyonevent" id="0nXSY?.w)#b)vu}QQDJL" x="587" y="475"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetvel" id="s,KTxfd2}{O2..w4p-1m"><value name="sprite"><block type="variables_get" id="yOXfVB8,#^vv}ULc#DHZ"><field name="VAR" id="8V!;_Sz~0Y|qj2P(;-d^">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="f[4C(5B;^i`1ER~)ks*]"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Hf#:9vECs$Hls+0+b3Dg"><field name="speed">-70</field></shadow></value><next><block type="timer_after" id="xZ^T[tB3!dx9ypa,X%h}"><value name="time"><shadow type="math_number" id="v~k22qT3wUAMBf4[;;il"><field name="NUM">300</field></shadow></value><statement name="HANDLER"><block type="spritesetvel" id="`/;W?vgst-y~(MSonvDN"><value name="sprite"><block type="variables_get" id="t.-9(iC[pf)9LNjR4Bs:"><field name="VAR" id="8V!;_Sz~0Y|qj2P(;-d^">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="}@@GFXU]1nCIOX6s$ApK"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="V6g[t#PKA],HMt[4Vj=f"><field name="speed">70</field></shadow></value></block></statement></block></next></block></statement></block><block type="buttonCombosAttach" id="3l!(N|}3Hp+BX(X*h[?R" x="27" y="675"><value name="combo"><shadow type="text" id="rdIL1F60O/Mt+X_.XKYF"><field name="TEXT">u+b</field></shadow></value></block><block type="spriteshittile" id="TpwC0!T4?pY1f!HV90g5" x="-113" y="695"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="wXb5eL..bIYt:XAE730v"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="b$3)^Y8/G59YtDz`d,Sq"><field name="MEMBER">air</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="eL*F|oPFi4:cs-kx$vZc"><field name="tile">assets.tile`myTile3`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id=":8E!4hTZ*F`Hd|X,Na@)"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapsettileat" id="Y4rZC#VK=or)To*pXLI_"><value name="tile"><shadow type="tileset_tile_picker" id="g,JUfC]fFNVsDI+D+A`U"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="N?lJuar|O;|=NMc?LY??"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value></block></statement></block><block type="spriteshittile" id="Gi9L+j[T+FGKD[JqQV-K" x="-233" y="895"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="l;F7:XpgF{Q~SKg+!I9:"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="]$;tX0eOGd!`I{~YUh0["><field name="MEMBER">air</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="rYOiI)ewlV)7-/ncMnSy"><field name="tile">assets.tile`myTile2`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="C`xF^(baQ=Qg781(R}9i"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value></block></xml>